{
  "name": "jsonutils",
  "version": "1.0.0",
  "description": "Small utility lib",
  "main": "jsonutils.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szydan/jsonutils.git"
  },
  "keywords": [
    "json",
    "utils"
  ],
  "author": "Szymon Danielczyk <danielczyk.szymon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/szydan/jsonutils/issues"
  },
  "homepage": "https://github.com/szydan/jsonutils",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "^2.2.5",
    "nodeunit": "^0.9.1"
  }
}
